In [16]:
import pandas as pd # load pandas library
import json # import the json library
import requests # to get data via api
import numpy as np # import numpy library

### Content Based Recommender System

In [2]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=ghost'
r = requests.get(url) # use requests.get to access the content
a = r.json() # reading it in json format
a = pd.DataFrame(a)# converting to dataframe

In [3]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Flypaper'
r = requests.get(url) # use requests.get to access the content
b = r.json() # reading it in json format
b = pd.DataFrame(b)# converting to dataframe

In [4]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=The Italian Job '
r = requests.get(url) # use requests.get to access the content
c = r.json() # reading it in json format
c = pd.DataFrame(c)# converting to dataframe

In [5]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Jungle cruise'
r = requests.get(url) # use requests.get to access the content
d = r.json() # reading it in json format
d = pd.DataFrame(d)# converting to dataframe

In [6]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Green Lantern'
r = requests.get(url) # use requests.get to access the content
e = r.json() # reading it in json format
e = pd.DataFrame(e)# converting to dataframe

In [7]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=The lake house'
r = requests.get(url) # use requests.get to access the content
f = r.json() # reading it in json format
f = pd.DataFrame(f)# converting to dataframe

In [8]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=The Intruder '
r = requests.get(url) # use requests.get to access the content
g = r.json() # reading it in json format
g = pd.DataFrame(g)# converting to dataframe

In [9]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Gravity'
r = requests.get(url) # use requests.get to access the content
h = r.json() # reading it in json format
h = pd.DataFrame(h)# converting to dataframe

In [10]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Source Code'
r = requests.get(url) # use requests.get to access the content
i = r.json() # reading it in json format
i = pd.DataFrame(i)# converting to dataframe

In [11]:
url = 'http://www.omdbapi.com/?apikey=e8e6ff53&t=Avengers'
r = requests.get(url) # use requests.get to access the content
j = r.json() # reading it in json format
j = pd.DataFrame(j)# converting to dataframe

In [12]:
#we have all the movies in individual dataframes, here we are creating a dataframe df and putting all the info in that
df = pd.DataFrame()
x = a ,b, c, d, e, f, g, h, i , j
for i in range(10):
    df = df.append(x)

In [13]:
df

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,Ghost,1990,PG-13,13 Jul 1990,127 min,"Drama, Fantasy, Romance",Jerry Zucker,Bruce Joel Rubin,"Patrick Swayze, Demi Moore, Whoopi Goldberg","After a young man is murdered, his spirit stay...",...,52,7.1,"217,689",tt0099653,movie,24 Apr 2001,"$217,631,306",N/A,N/A,True
1,Ghost,1990,PG-13,13 Jul 1990,127 min,"Drama, Fantasy, Romance",Jerry Zucker,Bruce Joel Rubin,"Patrick Swayze, Demi Moore, Whoopi Goldberg","After a young man is murdered, his spirit stay...",...,52,7.1,"217,689",tt0099653,movie,24 Apr 2001,"$217,631,306",N/A,N/A,True
2,Ghost,1990,PG-13,13 Jul 1990,127 min,"Drama, Fantasy, Romance",Jerry Zucker,Bruce Joel Rubin,"Patrick Swayze, Demi Moore, Whoopi Goldberg","After a young man is murdered, his spirit stay...",...,52,7.1,"217,689",tt0099653,movie,24 Apr 2001,"$217,631,306",N/A,N/A,True
0,Flypaper,2011,Not Rated,25 Aug 2011,87 min,"Comedy, Crime, Mystery",Rob Minkoff,"Jon Lucas, Scott Moore","Patrick Dempsey, Ashley Judd, Tim Blake Nelson",A man caught in the middle of two simultaneous...,...,37,6.3,"33,084",tt1541160,movie,15 Nov 2011,"$5,043",N/A,N/A,True
1,Flypaper,2011,Not Rated,25 Aug 2011,87 min,"Comedy, Crime, Mystery",Rob Minkoff,"Jon Lucas, Scott Moore","Patrick Dempsey, Ashley Judd, Tim Blake Nelson",A man caught in the middle of two simultaneous...,...,37,6.3,"33,084",tt1541160,movie,15 Nov 2011,"$5,043",N/A,N/A,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,Source Code,2011,PG-13,01 Apr 2011,93 min,"Action, Drama, Mystery",Duncan Jones,Ben Ripley,"Jake Gyllenhaal, Michelle Monaghan, Vera Farmiga",A soldier wakes up in someone else's body and ...,...,74,7.5,"520,108",tt0945513,movie,26 Jul 2011,"$54,712,227",N/A,N/A,True
2,Source Code,2011,PG-13,01 Apr 2011,93 min,"Action, Drama, Mystery",Duncan Jones,Ben Ripley,"Jake Gyllenhaal, Michelle Monaghan, Vera Farmiga",A soldier wakes up in someone else's body and ...,...,74,7.5,"520,108",tt0945513,movie,26 Jul 2011,"$54,712,227",N/A,N/A,True
0,The Avengers,2012,PG-13,04 May 2012,143 min,"Action, Adventure, Sci-Fi",Joss Whedon,"Joss Whedon, Zak Penn","Robert Downey Jr., Chris Evans, Scarlett Johan...",Earth's mightiest heroes must come together an...,...,69,8.0,"1,382,964",tt0848228,movie,25 Sep 2012,"$623,357,910",N/A,N/A,True
1,The Avengers,2012,PG-13,04 May 2012,143 min,"Action, Adventure, Sci-Fi",Joss Whedon,"Joss Whedon, Zak Penn","Robert Downey Jr., Chris Evans, Scarlett Johan...",Earth's mightiest heroes must come together an...,...,69,8.0,"1,382,964",tt0848228,movie,25 Sep 2012,"$623,357,910",N/A,N/A,True
2,The Avengers,2012,PG-13,04 May 2012,143 min,"Action, Adventure, Sci-Fi",Joss Whedon,"Joss Whedon, Zak Penn","Robert Downey Jr., Chris Evans, Scarlett Johan...",Earth's mightiest heroes must come together an...,...,69,8.0,"1,382,964",tt0848228,movie,25 Sep 2012,"$623,357,910",N/A,N/A,True

In [14]:
df1 = df[["Title", "Year", "Genre", "Plot", "imdbRating"]]  #removing the unwanted columns
df1

,Title,Year,Genre,Plot,imdbRating
0,Ghost,1990,"Drama, Fantasy, Romance","After a young man is murdered, his spirit stay...",7.1
1,Ghost,1990,"Drama, Fantasy, Romance","After a young man is murdered, his spirit stay...",7.1
2,Ghost,1990,"Drama, Fantasy, Romance","After a young man is murdered, his spirit stay...",7.1
0,Flypaper,2011,"Comedy, Crime, Mystery",A man caught in the middle of two simultaneous...,6.3
1,Flypaper,2011,"Comedy, Crime, Mystery",A man caught in the middle of two simultaneous...,6.3
...,...,...,...,...,...
1,Source Code,2011,"Action, Drama, Mystery",A soldier wakes up in someone else's body and ...,7.5
2,Source Code,2011,"Action, Drama, Mystery",A soldier wakes up in someone else's body and ...,7.5
0,The Avengers,2012,"Action, Adventure, Sci-Fi",Earth's mightiest heroes must come together an...,8.0
1,The Avengers,2012,"Action, Adventure, Sci-Fi",Earth's mightiest heroes must come together an...,8.0
2,The Avengers,2012,"Action, Adventure, Sci-Fi",Earth's mightiest heroes must come together an...,8.0

In [15]:
df1 = df1.drop_duplicates(subset=['Title']) #dropping the duplicate titles since there were 3 for each movie
df1

,Title,Year,Genre,Plot,imdbRating
0,Ghost,1990,"Drama, Fantasy, Romance","After a young man is murdered, his spirit stay...",7.1
0,Flypaper,2011,"Comedy, Crime, Mystery",A man caught in the middle of two simultaneous...,6.3
0,The Italian Job,2003,"Action, Crime, Thriller",After being betrayed and left for dead in Ital...,7.0
0,Jungle Cruise,2021,"Action, Adventure, Comedy",Based on Disneyland's theme park ride where a ...,6.6
0,Green Lantern,2011,"Action, Adventure, Sci-Fi",Reckless test pilot Hal Jordan is granted an a...,5.5
0,The Lake House,2006,"Drama, Fantasy, Romance",A lonely doctor who once occupied an unusual l...,6.8
0,The Intruder,2019,"Horror, Thriller",A young married couple buy a beautiful house o...,5.6
0,Gravity,2013,"Drama, Sci-Fi, Thriller",Two astronauts work together to survive after ...,7.7
0,Source Code,2011,"Action, Drama, Mystery",A soldier wakes up in someone else's body and ...,7.5
0,The Avengers,2012,"Action, Adventure, Sci-Fi",Earth's mightiest heroes must come together an...,8.0

In [45]:
index = pd.Index(range(1, 11, 1)) #setting the index for our dataframe
df1 = df1.set_index(index)

In [46]:
df1

,Title,Year,Genre,Plot,imdbRating
1,Ghost,1990,"Drama, Fantasy, Romance","After a young man is murdered, his spirit stay...",7.1
2,Flypaper,2011,"Comedy, Crime, Mystery",A man caught in the middle of two simultaneous...,6.3
3,The Italian Job,2003,"Action, Crime, Thriller",After being betrayed and left for dead in Ital...,7.0
4,Jungle Cruise,2021,"Action, Adventure, Comedy",Based on Disneyland's theme park ride where a ...,6.6
5,Green Lantern,2011,"Action, Adventure, Sci-Fi",Reckless test pilot Hal Jordan is granted an a...,5.5
6,The Lake House,2006,"Drama, Fantasy, Romance",A lonely doctor who once occupied an unusual l...,6.8
7,The Intruder,2019,"Horror, Thriller",A young married couple buy a beautiful house o...,5.6
8,Gravity,2013,"Drama, Sci-Fi, Thriller",Two astronauts work together to survive after ...,7.7
9,Source Code,2011,"Action, Drama, Mystery",A soldier wakes up in someone else's body and ...,7.5
10,The Avengers,2012,"Action, Adventure, Sci-Fi",Earth's mightiest heroes must come together an...,8.0

In [55]:
df1.info() #checking info about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       10 non-null     object
 1   Year        10 non-null     object
 2   Genre       10 non-null     object
 3   Plot        10 non-null     object
 4   imdbRating  10 non-null     object
dtypes: object(5)
memory usage: 532.0+ bytes

In [54]:
df1.shape

(10, 5)

In [53]:
df1['Plot']

1     After a young man is murdered, his spirit stay...
2     A man caught in the middle of two simultaneous...
3     After being betrayed and left for dead in Ital...
4     Based on Disneyland's theme park ride where a ...
5     Reckless test pilot Hal Jordan is granted an a...
6     A lonely doctor who once occupied an unusual l...
7     A young married couple buy a beautiful house o...
8     Two astronauts work together to survive after ...
9     A soldier wakes up in someone else's body and ...
10    Earth's mightiest heroes must come together an...
Name: Plot, dtype: object

In [47]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [48]:
tdif = TfidfVectorizer(stop_words = 'english') # using TfidVectorizer to transform sentences into arrays of numbers or vectors
df1['Plot']= df1['Plot'].fillna('')
tdif_matrix= tdif.fit_transform(df1['Plot']) #getting a matrix of plots
tdif_matrix.shape

(10, 128)

In [49]:
from sklearn.metrics.pairwise import linear_kernel 
cosine_sim = linear_kernel(tdif_matrix,tdif_matrix) # converting words of plot into vector of matrices to find similarity between vectors
indices = pd.Series(df1.index, index = df1['Title']).drop_duplicates()

In [50]:
#here we are creating indices with respect to all movie titles to get recommendations
def get_recommendation(Title,cosine_sim = cosine_sim):
        idx = indices[Title]
        sim_scores = list(enumerate(cosine_sim[idx]))
        sim_scores = sorted(sim_scores, key = lambda X: X[1], reverse = True )
        sim_scores = sim_scores[1:6] #getting recommendation of top 5 movies
        tech_indices = [i[0] for i in sim_scores ]
        return df1['Title'].iloc[tech_indices]

In [56]:
get_recommendation('Ghost')

6     The Lake House
1              Ghost
7       The Intruder
3    The Italian Job
4      Jungle Cruise
Name: Title, dtype: object

In [60]:
get_recommendation('Source Code')

3    The Italian Job
5      Green Lantern
1              Ghost
2           Flypaper
4      Jungle Cruise
Name: Title, dtype: object

### Item based Collabarative Filtering

In [5]:
# Doing this on my earlier dataset
# load the pandas library
import pandas as pd 
# reading the data from my GitHub repository into a Pandas dataframe and saving it in 'reviews'
reviews = pd.read_csv('https://raw.githubusercontent.com/getfitwithapurv/recommendersys/main/review.csv')
reviews.head()

                    Title  Shubham  Varad  Mihir  Saurabh  Pooja
0           Thor Ragnarok      4.0    3.0    5.0      NaN    4.0
1       The Batman (2022)      NaN    4.0    3.0      NaN    NaN
2  Spiderman: No way home      3.5    4.0    NaN      4.0    3.5
3                Shershah      3.5    NaN    4.0      NaN    4.0
4               Gully Boy      NaN    3.5    NaN      3.5    NaN

In [7]:
matrix = reviews.set_index('Title') #setting title as index
matrix

                        Shubham  Varad  Mihir  Saurabh  Pooja
Title
Thor Ragnarok               4.0    3.0    5.0      NaN    4.0
The Batman (2022)           NaN    4.0    3.0      NaN    NaN
Spiderman: No way home      3.5    4.0    NaN      4.0    3.5
Shershah                    3.5    NaN    4.0      NaN    4.0
Gully Boy                   NaN    3.5    NaN      3.5    NaN
Andhadhun                   4.0    NaN    NaN      3.0    NaN

In [30]:
matrix = matrix.fillna(0) #filling the unknown values with 0 
matrix

                        Shubham  Varad  Mihir  Saurabh  Pooja
Title
Thor Ragnarok               4.0    3.0    5.0      0.0    4.0
The Batman (2022)           0.0    4.0    3.0      0.0    0.0
Spiderman: No way home      3.5    4.0    0.0      4.0    3.5
Shershah                    3.5    0.0    4.0      0.0    4.0
Gully Boy                   0.0    3.5    0.0      3.5    0.0
Andhadhun                   4.0    0.0    0.0      3.0    0.0

In [31]:
matrix_norm = matrix.subtract(matrix.mean(axis=1), axis = 0) #normalizing the dataset by subtracting the average rating of each movie
matrix_norm.head()

                        Shubham  Varad  Mihir  Saurabh  Pooja
Title
Thor Ragnarok               0.8   -0.2    1.8     -3.2    0.8
The Batman (2022)          -1.4    2.6    1.6     -1.4   -1.4
Spiderman: No way home      0.5    1.0   -3.0      1.0    0.5
Shershah                    1.2   -2.3    1.7     -2.3    1.7
Gully Boy                  -1.4    2.1   -1.4      2.1   -1.4

In [32]:
# Item similarity matrix using Pearson correlation
item_similarity = matrix_norm.T.corr()
item_similarity.head()

Title,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun
Title,,,,,,
Thor Ragnarok,1.000000,0.306694,-0.613211,0.813267,-0.806784,-0.426705
The Batman (2022),0.306694,1.000000,-0.378181,-0.249260,0.280976,-0.644737
Spiderman: No way home,-0.613211,-0.378181,1.000000,-0.576627,0.538382,0.378181
Shershah,0.813267,-0.249260,-0.576627,1.000000,-0.995307,-0.127670
Gully Boy,-0.806784,0.280976,0.538382,-0.995307,1.000000,0.046829

In [60]:
# Pick a user 
picked_user = 'Shubham'
# Pick a movie
picked_movie = 'The Batman (2022)'
# Movies that the target user has watched
picked_user_watched = pd.DataFrame(matrix_norm[picked_user].dropna(axis=0, how='all')\
                          .sort_values(ascending=False))\
                          .reset_index()\
                          .rename(columns={'Shubham':'rating'})
picked_user_watched.head()

                    Title  rating
0               Andhadhun     2.6
1                Shershah     1.2
2           Thor Ragnarok     0.8
3  Spiderman: No way home     0.5
4       The Batman (2022)    -1.4

In [69]:
# Similarity score of the picked movie The Batman with all the other movies
picked_movie_similarity_score = item_similarity[[picked_movie]].reset_index().rename(columns={'The Batman (2022)':'similarity_score'})
# Rank the similarities between the movies user Shubham has rated and Gully Boy.
n = 4
picked_user_watched_similarity = pd.merge(left=picked_user_watched, 
                                            right=picked_movie_similarity_score, 
                                            on='Title', 
                                            how='inner')\
                                     .sort_values('similarity_score', ascending=False)[:6]
# Take a look at the User Shubham watched movies with highest similarity
picked_user_watched_similarity

                    Title  rating  similarity_score
4       The Batman (2022)    -1.4          1.000000
2           Thor Ragnarok     0.8          0.306694
5               Gully Boy    -1.4          0.280976
1                Shershah     1.2         -0.249260
3  Spiderman: No way home     0.5         -0.378181
0               Andhadhun     2.6         -0.644737

In [79]:
# Calculate the predicted rating using weighted average of similarity scores and the ratings from user Shubham
predicted_rating = round(np.average(picked_user_watched_similarity['rating'], weights=picked_user_watched_similarity['similarity_score']), 1)
print(f'The predicted rating for {picked_movie} by user {picked_user} is {predicted_rating}' )

The predicted rating for The Batman (2022) by user Shubham is -11.8

In [80]:
# Note : Item-item is not completed properly

References - 
https://towardsdatascience.com/hands-on-content-based-recommender-system-using-python-1d643bf314e4
https://www.kdnuggets.com/2020/08/content-based-recommendation-system-word-embeddings.html
https://medium.com/grabngoinfo/recommendation-system-item-based-collaborative-filtering-f5078504996a